<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zihad's Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Zihad</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Android Developer</div>
          <div class="intro-heading text-uppercase">Zihad Rizky Edwin Fikri</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tak Kenal Maka Kenalan</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Beberapa service yang saya berikan.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fab fa-git fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">GIT</h4>
            <p class="text-muted">Dengan menggunakan GIT, pembuatan applikasi secara kolaborasi jadi lebih mudah serta lebih aman dari code conflict</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Material Design</h4>
            <p class="text-muted">Penggabungan antara Flat Design dengan Skeuomorphism yang menghasilkan tampilan yang lebih rapih dan nyaman dipandang</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-handshake fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Support</h4>
            <p class="text-muted">Support yang baik dari seorang developer merupakan hal yang amat penting. Support yang baik akan menghasilkan applikasi yang baik pula</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Beberapa applikasi yang pernah saya buat</h3>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModalPLN">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PLN_home-thumbnail.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>PLN Home</h4>
              <p class="text-muted">Reporting broken KWH and MCB</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/logo-mbj.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Mu'adz Bin Jabal</h4>
              <p class="text-muted">Pondok Pesantren bermanhaj Salaf</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Osman</h4>
              <p class="text-muted">Untuk UMKM</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Oou</h4>
              <p class="text-muted">Simple chat application</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/logo-zipper-lock.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Zipper Lockscreen</h4>
              <p class="text-muted">Beautiful Lockscreen</p>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/logo-superhero-wp.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Superhero Wallpaper</h4>
              <p class="text-muted">Choose your superhero</p>
            </div>
          </div>
        
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Experiences</h2>
            <h3 class="section-subheading text-muted">Beberapa pengalaman hidup saya.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Courier at Bilna.com</h4>
                    <h6>2014, about 3 months</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Sebelum saya lulus SMK saya pernah bekerja menjadi kurir di PT Bilna.com. Sebuah pengalaman hidup yang mengajarkan saya bahwa seorang lelaki harus menjadi pribadi yang kuat</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Freelance as Game Developer</h4>
                    <h6>2014, about 2 years</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Dan saya pernah berkecimpung kedalam dunia game developer. Pengetahuan saya tentang programming mulai terbuka dari sini</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Android Developer at Qodr</h4>
                    <h6>Mei 2016 - Mei 2019</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lama di dunia game, saya masuk Qodr untuk lebih memantapkan kemampuan Coding saya. Qodr yaitu sebuah komunitas IT berbasis pondok. Tidak hanya ilmu dunia, kami juga disuguhi ilmu akhirat</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Android Developer at PT Osman Wiraniaga Nusantara</h4>
                    <h6>2016, 2 months</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Saat belajar di Qodr, saya juga menambah pengalaman saya dengan magang di PT Osman Wiraniaga Nusantara sebagai Android Developer selama 2 bulan yang berlokasi di Yogyakarta. Sebuah pengalaman yang sangat berkesan bisa bekerja disana</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of My
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Contact</h2><br>
              <!-- <h3 class="section-subheading text-muted"></h3> -->
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
                <div>
                    <a href="tel:+6289602834720">
                      <span class="fa-stack fa-2x">
                        <!-- <i class="fas fa-circle fa-stack-2x text-primary"></i> -->
                        <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
                      </span>
                      +62 896 0283 4720
                    </a>
                  </div>
                  <div>
                    <a href="mailto:zihadrizkyef@gmail.com">
                      <span class="fa-stack fa-2x">
                        <!-- <i class="fas fa-circle fa-stack-2x text-primary"></i> -->
                        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                      zihadrizkyef@gmail.com
                    </a>
                  </div>
                  <div>
                    <a href="https://gitlab.com/zihadrizkyef">
                      <span class="fa-stack fa-2x">
                        <!-- <i class="fas fa-circle fa-stack-2x text-primary"></i> -->
                        <i class="fab fa-git fa-stack-1x fa-inverse"></i>
                      </span>
                      gitlab.com/zihadrizkyef
                    </a>
                  </div>
                  <div>
                    <a href="https://www.facebook.com/zihadrizkyef">
                      <span class="fa-stack fa-2x">
                        <!-- <i class="fas fa-circle fa-stack-2x text-primary"></i> -->
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                      facebook.com/zihadrizkyef
                    </a>
                  </div>
                  <div>
                    <a href="https://www.linkedin.com/in/zihadrizkyef/">
                      <span class="fa-stack fa-2x">
                        <!-- <i class="fas fa-circle fa-stack-2x text-primary"></i> -->
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                      </span>
                      linkedin.com/in/zihadrizkyef
                    </a>
                  </div>
            </div>
          </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Zihad Rizky Edwin Fikri 2018</span><br>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Osman</h2>
                  <p class="item-intro text-muted">Untuk UMKM.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.png" alt="">
                  <div>
                      <p><p>Osman adalah sebuah platform teknologi untuk UMKM. Osman bisa digunakan oleh semua pihak yang ada di dalam ekosistem UMKM untuk meningkatkan efisiensi kegiatan usaha. Dengan adanya Osman, usaha dapat berjalan lebih lancar dan efektif.<br /><br />Osman dijalankan dengan dua aplikasi. Pertama, aplikasi berbasis Android yang dapat Anda gunakan sebagai kasir saat penjualan. Aplikasi kedua adalah aplikasi berbasis web dengan tautan: https://prime.osman.id. Aplikasi kedua ini digunakan untuk tatakelola stok, nota, pencatatan keluar-masuk keuangan, dan fitur-fitur menarik lainnya.<br /><br />Fungsi dan Fitur Osman<br />1. Pengelolaan Penjualan &amp; Nota Penjualan<br />2. Tatakelola Barang/Jasa (Inventori)<br />3. Belanja dan Nota Belanja<br />4. Pembukuan<br />5. Tatakelola Pelanggan dan Supplier<br />6. Pengaturan Admin Toko<br />7. Integrasi dengan Aplikasi Kasir (Android)<br />8. Pengaturan Toko (Android)<br />9. Ekspor .xls dan .pdf<br />10. Mode Kasir: Hitung Cepat &amp; Seleksi Manual<br />Menggantikan Mesin Kalkulator serta Perhitungan Desimal &amp; Uang Kembalian<br />11. Memiliki 2 Mode Nota: Bayar Langsung/Bayar Nanti<br />12. Pembagian ke Media Sosial &amp; Marketplace<br />Pembagian Menyertakan Deskripsi &amp; Foto untuk Efektivitas Promosi<br />13. Mendukung Print Nota<br />14. Saluran Komunikasi untuk mendapatkan layanan konsumen<br /><br />Serta masih banyak fitur-fitur menarik lainnya.<br /><br /><br />Dengan menggunakan Osman, UMKM dapat fokus meningkatkan kualitas dan inovasi produk.<br />Daftarkan usaha Anda sekarang juga! Ingin berlangganan Osman kunjungi prime.osman.id<br /><br />Terima Kasih<br />Sama-sama, Kita Bisa!<br /><br />copywrite @2018<br />PT. Osman Wiraniaga Nusantara</p></p>
                  </div>
                  <a class="btn btn-success" href="https://play.google.com/store/apps/details?id=id.osman.osmanindonesia" target="_blank" role="button">
                    <i class="fas fa-download"></i>
                    Download
                  </a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal PLN -->
    <div class="portfolio-modal modal fade" id="portfolioModalPLN" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">PLN Home</h2>
                  <p class="item-intro text-muted">Mempermudah petugas PLN dalam reporting.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/PLN_home.png" alt="">
                  <p>
                    <div>
                      <div>PLN Home adalah applikasi internal PLN yg berguna untuk mempermudah para petugas PLN dalam hal reporting</div>
                      <div>&nbsp;</div>
                      <div>Beberapa teknologi yang saya gunakan yaitu :</div>
                      <ul>
                        <li>Maps Navigation</li>
                        <li>Location</li>
                        <li>List Filtering</li>
                        <li>Upload Multi Image</li>
                        <li>Material Design</li>
                        <li>Recycler View</li>
                        <li>Multi User Level</li>
                        <li>Form Design</li>
                        <li>PDF Reader</li>
                        <li>etc.</li>
                      </ul>
                      <div>&nbsp;</div>
                    </div>
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Mu'adz Bin Jabal</h2>
                  <p class="item-intro text-muted">Pondok Pesantren bermanhaj Salaf.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.png" alt="">
                  <p><span style="font-size: 13pt;"><strong>Pendahuluan</strong></span></p>
                  <p>Pendidikan dasar setingkat SD dan SMP merupakan proses peletakan pondasi berpikir dan bertindak pada
                    manusia muda untuk menjadikannya menuju taraf insani yang sesungguhnya. Di sisi lain, tantangan global
                    yang semakin majemuk, membutuhkan kualitas generasi bangsa yang komprehensif. Atas dasar hal tersebut,
                    Islamic Centre Mu'adz Bin Jabal Pekalongan menyelenggarakan program pendidikan dasar setingkat Sekolah
                    Dasar (SD) dan Sekolah Menengah Pertama (SMP) dengan memadukan antara kurikulum Dinas Pendidikan dan
                    Kebudayaan Republik Indonesia dan kurikulum Diniyah LitBang Mu'adz Bin Jabal kab. Pekalongan dengan
                    sistem Boarding and Unboarding School (berasrama dan non asrama).</p>
                  <p><span style="font-size: 13pt;"><strong>VISI</strong></span></p>
                  <p>Menjadi lembaga berbasis Islam yang mempersiapkan generasi unggul, berakidah lurus, berakhlak mulia
                    untuk mencetak generasi Ulama, Cendekiawan, dan llmuwan</p>
                  <p><span style="font-size: 13pt;"><strong>MISI</strong></span></p>
                  <ul>
                    <li>Menyelenggarakan pendidikan secara profesional, terarah, dan terencana untuk mencetak generasi
                      Ulama, Cendekiawan, dan Ilmuwan</li>
                    <li>Mendidik anak didik agar berakidah lurus, berakhlak mulia, dan memahami pokok-pokok agama islam</li>
                    <li>Mengembangkan pembelajaran inovatif, variatif dan komunikatif untuk membekali peserta didik agar
                      memiliki kemampuan akademik dan non akademi</li>
                    <li>Membekali siswa agar memiliki kemampuan hafalan Al Quran secara mutqin.</li>
                    <li>Mengeksplorasi bakat dan prestasi anak didik agar memiliki kemampuan untuk berinteraksi secara
                      universal</li>
                    <li>Memacu siswa untuk berprestasi secara akademik dan non akademik di tingkat nasional</li>
                  </ul>
                  <p><span style="font-size: 13pt;"><strong>TENEGA PENGAJAR</strong></span></p>
                  <p>Pendidikan di Islamic Centre Mu'adz Bin Jabal dibimbing dan dididik oleh para pendidik professional
                    dengan kualifikasi S1 dan S2 Perguruan Tinggi berkualitas dari dalam dan luar negeri seperti UNNES,
                    Universitas Ibnu Su'ud, MEDIU Malaysia, UNDIP, STDI Imam Syafi'i, dan para Muhafidh dari berbagai Pondok
                    Pesantren Ahlussunnah.</p>

                  <a class="btn btn-success" href="https://play.google.com/store/apps/details?id=zihadrizkyef.com.muadzbinjabal" target="_blank"
                    role="button">
                    <i class="fas fa-download"></i>
                    Download
                  </a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Oou</h2>
                  <p class="item-intro text-muted">Simple chat application.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.png" alt="">
                  <p>
                    <div>
                      <div>Oou merupakan salah 1 <em>applikasi iseng</em>&nbsp;saya untuk memanfaatkan waktu luang yang ada. Sebuah applikasi simple yang berguna untuk chatting dengan orang lain.</div>
                      <div>&nbsp;</div>
                      <div>Beberapa teknologi yang saya gunakan yaitu :</div>
                      <ul>
                      <li>Recycler View</li>
                      <li>Circle Image</li>
                      <li>Glide</li>
                      <li>9 Patch Image</li>
                      <li>Upload Image</li>
                      <li>Realtime Chatting</li>
                      <li>Firebase Cloud Messaging</li>
                      <li>etc.</li>
                      </ul>
                      <div>&nbsp;</div>
                    </div>
                  </p>
                  <a class="btn btn-success" href="https://play.google.com/store/apps/details?id=com.zihadrizkyef.oou" target="_blank" role="button">
                    <i class="fas fa-download"></i>
                    Download
                  </a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Zipper Lockscreen</h2>
                  <p class="item-intro text-muted">Beautiful Lockscreen.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.png" alt="">
                  <p>
                    <div>
                      <div>Salah 1 project yang memaksa saya untuk membuat sesuatu yang belum pernah saya pelajari. Dengan niat dan tekad yang kuat maka dengan izin Allah sesuatu yang tidak kita kuasai pun bisa ditaklukan.</div>
                      <div>&nbsp;</div>
                      <div>Teknologi yang saya gunakan :</div>
                      <ul>
                      <li>Service with View</li>
                      <li>Disable default keyguard</li>
                      <li>Recycler View</li>
                      <li>Shared Preferences</li>
                      <li>Admob</li>
                      <li>Smooth Pendant Scroll</li>
                      </ul>
                    </div>
                  </p>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Superhero Wallpaper</h2>
                  <p class="item-intro text-muted">Choose your superhero as your wallpaper.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.png" alt="">
                  <p>
                    Buat tampilan wallpaper mu lebih kece dengan gambar superhero kesayangan mu. Yuk download 😁
                    

                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Download
                  </button>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
